{
  "name": "covid-tables-uk",
  "private": true,
  "description": "",
  "version": "0.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "xo --fix",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "npm run test:lint && npm run test:types",
    "test:lint": "xo",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "change-case": "^4.1.1",
    "csx": "^10.0.1",
    "gatsby": "^2.24.47",
    "gatsby-plugin-extract-schema": "0.0.5",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "got": "^11.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-table": "^7.5.0",
    "sanitize.css": "^11.0.1",
    "ts-node": "^8.10.2",
    "type-fest": "^0.16.0",
    "typestyle": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-table": "^7.0.22",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "typescript": "^3.9.7",
    "xo": "^0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "envs": [
      "browser",
      "es2020",
      "node"
    ],
    "extends": [
      "xo-react"
    ],
    "plugins": [
      "graphql"
    ],
    "rules": {
      "graphql/template-strings": [
        "error",
        {
          "env": "relay",
          "tagName": "graphql"
        }
      ],
      "unicorn/no-reduce": 0
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "trailingComma": "es5"
  }
}
