{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "npm run test:lint",
    "test:lint": "xo"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "change-case": "^4.1.1",
    "gatsby": "^2.24.15",
    "got": "^11.5.1",
    "milligram": "^1.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-table": "^7.3.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-table": "^7.0.19",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "xo": "^0.32.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "envs": [
      "browser",
      "node"
    ],
    "extends": [
      "xo-react"
    ],
    "rules": {
      "unicorn/no-reduce": 0
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "trailingComma": "es5"
  }
}
